{
  "name": "dejavu-sans-extra-light",
  "version": "1.0.0",
  "description": "DejaVu Sans Extra Light Web-Font Package",
  "keywords": ["ttf", "woff", "woff2", "svg", "font", "web-font", "dejavu-sans-extra-light"],
  "main": "css/dejavu-sans-extra-light.css",
  "homepage": "https://github.com/web-fonts/dejavu-sans-extra-light",
  "author": "Lado Lomidze <lado.lomidze@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-fonts/dejavu-sans-extra-light.git"
  },
  "licenses": [
    {
      "type": "CC-BY-NC-ND 4.0",
      "url": "http://creativecommons.org/licenses/by-nc-nd/4.0/"
    },
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
   }
  ]
}
